# Applikationssicherheit

./: pom.xml
backend/: pom.xml
backend/src/main/java/ch/gibb/applikationssicherheit/: ServletInitializer.java
backend/src/main/java/ch/gibb/applikationssicherheit/configuration/: CustomUserDetailsService.java  JdbcAuthenticationConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/ch/gibb/applikationssicherheit/controller/: BaseController.java  UserController.java
backend/src/main/java/ch/gibb/applikationssicherheit/controllers/: BaseController.java  UserController.java  UserResource.java
backend/src/main/java/ch/gibb/applikationssicherheit/domain/: Authority.java  AuthorityPrimaryKey.java  User.java
backend/src/main/java/ch/gibb/applikationssicherheit/dto/: AuthorityDTO.java  UserDTO.java
backend/src/main/java/ch/gibb/applikationssicherheit/rest/configuration/: CustomUserDetailsService.java  WebSecurityConfiguration.java
backend/src/main/java/ch/gibb/applikationssicherheit/rest/controller/: ResourceController.java
backend/src/main/java/ch/gibb/applikationssicherheit/rest/service/: ResourceService.java
backend/src/main/java/ch/gibb/applikationssicherheit/service/: BaseService.java  CustomUserDetailsService.java  ResourceService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: LICENSE  custom-elements.json  index.html  package.json  pnpm-lock.yaml  pom.xml
frontend/applikations-sicherheit/: package.json
frontend/applikations-sicherheit/src/: ApplikationsSicherheit.ts  applikations-sicherheit.ts
frontend/src/: ApplikationsSicherheit.ts  applikations-sicherheit.ts
frontend/src/login/: login.component.ts
src/main/java/ch/gibb/Applikationssicherheit/: ApplikationssicherheitApplication.java  ServletInitializer.java
src/main/java/ch/gibb/applikationssicherheit/: ApplikationssicherheitApplication.java
src/main/java/ch/gibb/applikationssicherheit/configuration/: JWTAuthFilter.java  SecurityConfig.java
src/main/java/ch/gibb/applikationssicherheit/domain/: Authority.java  Person.java  PersonAuthority.java
src/main/java/ch/gibb/applikationssicherheit/repository/: PersonRepository.java
src/main/java/ch/gibb/applikationssicherheit/service/: CommandService.java  JWTService.java  PersonService.java
src/main/java/ch/gibb/applikationssicherheit/service/dto/: CommandDTO.java  PersonAuthorityDTO.java  PersonDTO.java
src/main/java/ch/gibb/applikationssicherheit/service/mapper/: EntityMapper.java  PersonAuthorityMapper.java  PersonMapper.java
src/main/java/ch/gibb/applikationssicherheit/web/rest/: CommandResource.java  PersonResource.java
src/main/java/ch/gibb/applikationssicherheit/web/rest/errors/: BadRequestAlertException.java  ExceptionTranslator.java
src/main/java/ch/gibb/applikationssicherheit/web/rest/util/: JwtResponse.java  LoginForm.java  RegisterForm.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ch/gibb/Applikationssicherheit/: ApplikationssicherheitApplicationTests.java
